{
  "[css]": {
    "editor.defaultFormatter": "aeschli.vscode-css-formatter"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "cSpell.enabledLanguageIds": [
    "latex",
    "markdown",
    "plaintext",
    "text",
    "typescript",
    "typescriptreact"
  ],
  "editor.disableMonospaceOptimizations": true,
  "editor.fontFamily": "'Fira Code', 'Inconsolata', 'Droid Sans Mono', 'Courier New', monospace, 'Droid Sans Fallback'",
  "editor.fontLigatures": true,
  "editor.renderWhitespace": "all",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.associations": {
    "*.dis": "asm",
    "*.dotsh": "shellscript",
    "*.j2": "shellscript",
    "*.yml": "ansible"
  },
  "files.autoSave": "afterDelay",
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "julia.enableCrashReporter": true,
  "julia.enableTelemetry": true,
  "jupyter.allowImportFromNotebook": false,
  "jupyter.alwaysTrustNotebooks": true,
  "jupyter.sendSelectionToInteractiveWindow": true,
  "jupyter.useNotebookEditor": false,
  "latex-workshop.latex.autoBuild.run": "never",
  "latex-workshop.message.update.show": false,
  "latex-workshop.view.pdf.viewer": "browser",
  "python.languageServer": "Pylance",
  "python.linting.enabled": false,
  "python.linting.enabledWithoutWorkspace": false,
  "search.exclude": {
    "/tmp/**": true
  },
  "terminal.integrated.commandsToSkipShell": [
    "language-julia.interrupt"
  ],
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "terminal.integrated.fontLigatures": true,
  "window.menuBarVisibility": "toggle",
  "window.titleBarStyle": "custom",
  "workbench.activityBar.visible": false,
  "workbench.colorTheme": "Adapta Nokto",
  "workbench.editorAssociations": [
    {
      "filenamePattern": "*.ipynb",
      "viewType": "jupyter.notebook.ipynb"
    }
  ],
  "workbench.startupEditor": "welcomePage"
}
